<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home work 22 - Ajax</title>
    <style>
        #posts {
            width: 600px;
            height: 350px;
            background: #2b6394;
            padding: 20px;
            color: #fff;
        }
        .left, .right {
            float: left;
            width: 50%;
        }
        .right {
            text-align: center;
        }
        .right img {
            width: 50%;
        }
        .temp, h2 {
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
        }
        .temp {
            font-size: 70px;
            margin: 10px;
        }
        h3 {
            font-size: 22px;
            font-weight: 600;
            text-align: center;
        }
        p {
            font-size: 20px;
            font-style: italic;
        }
        .hours {
            font-size: 80px;
            margin: 0;
        }
        .description {
            font-style: italic;
            font-weight: 700;
            text-transform: capitalize;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="posts"></div>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>